ClientApp/DashboardPade.xaml

<Page x:Class="ClientApp.DashboardPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ClientApp"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="1400"
      Title="DashboardPage"  Background="#FFFFF5D4">

    <Grid Width="1400" Height="800">


        <Grid.RowDefinitions>
            <RowDefinition Height="80" ></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>


        <Rectangle HorizontalAlignment="Center" Grid.Row="0" Height="80" Width="1400" RenderTransformOrigin="0.476,0.473" Fill="#FF3A1B09"/>
        <Button Content="Главная" x:Name="mainBut" HorizontalAlignment="Left" Margin="28,0,0,0" VerticalAlignment="Center" Height="60" Width="162" FontSize="22" Background="{x:Null}" Foreground="White" BorderBrush="{x:Null}" FontWeight="Bold"/>
        <Button Content="Поиск" x:Name="searchBut" Margin="190,0,1055,0" VerticalAlignment="Center" Height="60" Width="155" FontSize="22" Background="{x:Null}" Foreground="White" BorderBrush="{x:Null}" Opacity="0.8" Click="searchBut_Click"/>

        <ScrollViewer Grid.Row="1" Height="720">
            <Grid ScrollViewer.CanContentScroll="True" >
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>



                <Label x:Name="areEndingL" Content="Нет заканчивающихся ЭЦП" HorizontalAlignment="Left" Margin="70,74,0,0" Grid.Row="0" VerticalAlignment="Top" RenderTransformOrigin="-17.371,-8.166" Visibility="Hidden" />
                <DataGrid x:Name="areEndingDG" Height="auto" Margin="20" Grid.Row="0" Background="{x:Null}" FrozenColumnCount="5" MinColumnWidth="6">
                    <DataGrid.Columns>
                        <DataGridCheckBoxColumn CanUserResize="False" HeaderStringFormat="№" Header="№" IsReadOnly="True">
                            <DataGridCheckBoxColumn.HeaderStyle>
                                <Style/>
                            </DataGridCheckBoxColumn.HeaderStyle>
                            <DataGridCheckBoxColumn.CellStyle>
                                <Style/>
                            </DataGridCheckBoxColumn.CellStyle>
                        </DataGridCheckBoxColumn>
                        <DataGridCheckBoxColumn CanUserResize="True" HeaderStringFormat="ФИО" Header="ФИО" IsReadOnly="True"/>
                        <DataGridCheckBoxColumn CanUserResize="False" HeaderStringFormat="Подр./отделение" Header="Подр./отделение" IsReadOnly="True"/>
                        <DataGridCheckBoxColumn/>
                        <DataGridCheckBoxColumn CanUserResize="True" HeaderStringFormat="Действительно до" Header="Действительно до" IsReadOnly="True"/>
                        <DataGridCheckBoxColumn HeaderStringFormat="Статус" Header="Статус" IsReadOnly="True"/>
                    </DataGrid.Columns>
                    <DataGrid.CellStyle>
                        <Style/>
                    </DataGrid.CellStyle>
                </DataGrid>

                <Label x:Name="areRegisteringL" Content="Нет ЭЦП в работе" HorizontalAlignment="Left" Margin="70,74,0,0" Grid.Row="1" VerticalAlignment="Top" RenderTransformOrigin="-17.371,-8.166" Visibility="Hidden" />
                <DataGrid x:Name="areRegisteringDG" Height="auto" Margin="20" Grid.Row="1" Background="{x:Null}">
                    <DataGrid.Columns>
                        <DataGridCheckBoxColumn CanUserResize="False" Header="№" IsReadOnly="True"/>
                        <DataGridCheckBoxColumn Header="ФИО" IsReadOnly="True"/>
                        <DataGridCheckBoxColumn Header="Подр./отделение" IsReadOnly="True"/>
                        <DataGridCheckBoxColumn Header="Последнее действие" IsReadOnly="True"/>
                        <DataGridCheckBoxColumn Header="Дата" IsReadOnly="True"/>
                    </DataGrid.Columns>
                </DataGrid>

                <Button Content="Создать уведомление в Telegram" x:Name="newTgPush" Grid.Row="2" Height="30" Width="300" Margin="1041,190,42,30" Click="newTgPush_Click" FontSize="15"/>
            </Grid>
        </ScrollViewer>



    </Grid>
</Page>
