ClientApp/LoginPage.xaml

<Page x:Class="ClientApp.LoginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ClientApp"
      mc:Ignorable="d" 
      d:DesignHeight="800" d:DesignWidth="1400"
      Title="LoginPage">

    <Grid Width="1400" Height="720">
        <TextBox x:Name="lgnTB" HorizontalAlignment="Center" Margin="0,264,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="340" Height="40" Text="login" FontSize="20" FontFamily="Cascadia Code ExtraLight" SelectionOpacity="-1" Cursor="Pen" Opacity="0.9"  VerticalContentAlignment="Center" HorizontalContentAlignment="Center" ScrollViewer.CanContentScroll="True"/>

        <TextBox x:Name="pwdTB" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Top" Width="340" Height="40" Text="password" FontSize="20" FontFamily="Cascadia Code ExtraLight" SelectionOpacity="-1" Cursor="Pen" Opacity="0.9" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" ScrollViewer.CanContentScroll="True" Margin="0,320,0,0"/>
        <Button Content="вход" HorizontalAlignment="Center" Margin="0,390,0,0" VerticalAlignment="Top" Height="45" Width="270" FontSize="25" FontFamily="Cascadia Code SemiBold" Background="#FF613319" Foreground="#FFFFF5D4" Click="Button_Click"/>
        <Label x:Name="errorLb" Content="" HorizontalAlignment="Left" Margin="662,501,0,0" VerticalAlignment="Top"/>
    </Grid>


</Page>
